<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: beige;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: darkslategray;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: darkkhaki;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: plum;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: lavenderblush;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>ME</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="01.html">About me</a></li>
      <li><a href="02.html">Introduction</a></li>
      <li><a href="03.html">Photo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About me</h1>
    <p>HELLO! </p>
    <p>I am Emily:)</p>
    <p>To look for more information, please click Introduction.</p> 
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
